#Global configuration
spring.application.name=mpayments

#Tomcat configuration
server.port=9101

#Log level configuration
logging.level.root=error
logging.level.com.mkhbeldi.dev=info
logging.level.org.springframework.boot.web.embedded.tomcat=info
spring.jpa.show-sql=true


# PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/mpayments
spring.datasource.username=mkh
spring.datasource.password=95332003
spring.jpa.hibernate.ddl-auto=update


